# OOP

./: .classpath  .project  README.md  pom.xml
src/main/java/Controllers/: AdditionController.java  DictionaryController.java  GameController.java  SearcherController.java  TranslationController.java
src/main/java/DictionaryApplication/: Dictionary.java  DictionaryCommandLines.java  DictionaryCommandline.java  DictionaryManagemantApp.java  DictionaryManagement.java  EnglishQuizGame.java  Question.java  SortDictionaryByWord.java  Word.java
src/main/java/Main/: App.java
src/main/java/Trie/: Trie.java
src/main/resources/Utils/: dictionaries1.txt
src/main/resources/Views/: AdditionGui.fxml  GameGui.fxml  SearcherGui.fxml
